# identity-demo-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXECUTIVESUMMARY.md  NOTICES.txt  README.md  SECURITY.md  android_sdk_buildscript  assetlinks.json  build.gradle  gradlew.bat  release_sdk_buildscript  sdk_framework_buildscript  sdk_release_buildscript  settings.gradle
app/: README.md  build.gradle  google-services.json
app/libs/: cyberark_identity_sdk-1.1.0.aar  cyberark_identity_sdk-22.3.1.aar
app/src/androidTest/java/com/cyberark/identitydemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cyberark/mfa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberark/identitydemo/: HomeActivity.kt  MFAActivity.kt
app/src/main/java/com/cyberark/mfa/: AlertActivity.kt  BaseActivity.kt  HomeActivity.kt  LoginOptionsActivity.kt  MFAActivity.kt  MainActivity.kt  NotificationActivity.kt  SampleApplication.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cyberark/mfa/activity/: AlertActivity.kt  LoginOptionsActivity.kt  NotificationActivity.kt  PopupActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/cyberark/mfa/activity/base/: BaseActivity.kt
app/src/main/java/com/cyberark/mfa/activity/common/: AlertActivity.kt  LoginOptionsActivity.kt  NotificationActivity.kt  PopupActivity.kt  SettingsActivity.kt
app/src/main/java/com/cyberark/mfa/activity/scenario1/: MFAActivity.kt  NativeSignupActivity.kt  NativeSignupPopupActivity.kt  UserInfoActivity.kt
app/src/main/java/com/cyberark/mfa/fcm/: FCMManager.kt  FCMReceiver.kt  FCMService.kt  FCMTokenInterface.kt  FCMTokenUtil.kt  SampleFirebaseMessagingService.kt  SampleNotificationsActionsReceiver.kt  SampleNotificationsManager.kt
app/src/main/java/com/cyberark/mfa/scenario1/: MFAActivity.kt  NativeSignupActivity.kt  NativeSignupPopupActivity.kt
app/src/main/java/com/cyberark/mfa/scenario2/: MFAWidgetActivity.kt  NativeLoginActivity.kt  NativeLoginSettingsActivity.kt  NativeSignupActivity.kt  TransferFundActivity.kt
app/src/main/java/com/cyberark/mfa/util/: PreferenceConstants.kt
app/src/main/java/com/cyberark/mfa/utils/: AppConfig.kt  AppUtils.kt  PreferenceConstants.kt
app/src/main/res/drawable/: circle_shape_approve.xml  circle_shape_deny.xml
app/src/main/res/layout/: activity_alert.xml  activity_base.xml  activity_basic_login_settings.xml  activity_home.xml  activity_login_options.xml  activity_main.xml  activity_mfa.xml  activity_mfa_widget.xml  activity_native_login.xml  activity_native_login_settings.xml  activity_native_signup.xml  activity_native_signup1.xml  activity_native_signup_popup.xml  activity_notification.xml  activity_popup.xml  activity_recycler_view.xml  activity_settings.xml  activity_transfer_fund.xml  activity_user_info.xml  activity_welcome.xml
app/src/main/res/menu/: logout_claims_menu.xml  logout_menu.xml  save_settings_options.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/test/java/com/cyberark/identitydemo/: ExampleUnitTest.kt
app/src/test/java/com/cyberark/mfa/: ExampleUnitTest.kt
identitylibrary/: build.gradle  publish.gradle
identitylibrary/src/androidTest/java/com/cyberark/identity/: ExampleInstrumentedTest.kt
identitylibrary/src/main/: AndroidManifest.xml
identitylibrary/src/main/java/com/cyberark/identity/: CyberArkAuthActivity.kt  CyberArkQRCodeLoginActivity.kt  CyberArkRedirectActivity.kt  CyberarkAuthActivity.kt  CyberarkQRCodeLoginActivity.kt  CyberarkRedirectActivity.kt  ScanQRCodeLoginActivity.kt  SecurityPinActivity.kt
identitylibrary/src/main/java/com/cyberark/identity/activity/: CyberArkAuthActivity.kt  CyberArkAuthWidgetRedirectActivity.kt  CyberArkMFAWidgetFragment.kt  CyberArkQRCodeLoginActivity.kt  CyberArkRedirectActivity.kt
identitylibrary/src/main/java/com/cyberark/identity/builder/: CyberArkAccountBuilder.kt  CyberArkAuthWidgetBuilder.kt  CyberArkMFAWidgetBuilder.kt  CyberArkWidgetBuilder.kt  CyberarkAccountBuilder.kt
identitylibrary/src/main/java/com/cyberark/identity/provider/: CyberArkAuthInterface.kt  CyberArkAuthManager.kt  CyberArkAuthProvider.kt  CyberArkEnrollmentManager.kt  CyberArkFCMTokenManager.kt  CyberArkOTPEnrollManager.kt  CyberArkProcessNotification.kt  CyberArkSubmitOTPManager.kt  CyberarkAuthInterface.kt  CyberarkAuthManager.kt  CyberarkAuthProvider.kt  CyberarkEnrollmentManager.kt
identitylibrary/src/main/java/com/cyberark/identity/util/: AlertDialogHandler.kt  CustomTabHelper.kt  CyberarkPreferenceUtils.java  EndpointUrls.kt  PKCEHelper.kt  ResponseHandler.kt  ResponseStatus.kt
identitylibrary/src/main/java/com/cyberark/identity/viewmodel/: AuthenticationViewModel.kt  AuthenticationWidgetViewModel.kt  BasicLoginViewModel.kt  EnrollmentViewModel.kt  ScanQRCodeViewModel.kt  SignupWithCaptchaViewModel.kt
identitylibrary/src/main/res/layout/: activity_recycler_view.xml  activity_security_pin.xml  fragment_mfa_widget.xml
identitylibrary/src/main/res/values/: strings.xml
identitylibrary/src/test/: AndroidManifest.xml
identitylibrary/src/test/java/com/cyberark/identity/: ExampleUnitTest.kt
identitylibrary/src/test/java/com/cyberark/identity/Utility/: Constants.kt  RobolectricBase.kt
identitylibrary/src/test/java/com/cyberark/identity/activity/: CyberArkAuthActivityTest.kt  CyberArkQRCodeLoginActivityTest.kt  CyberArkRedirectActivityTest.kt
identitylibrary/src/test/java/com/cyberark/identity/network/: CyberarkAuthHelperTest.kt
identitylibrary/src/test/java/com/cyberark/identity/provider/: CyberArkAuthManagerTest.kt  CyberArkAuthProviderTest.kt  CyberArkEnrollmentManagerTest.kt
identitylibrary/src/test/java/com/cyberark/identity/testUtility/: Constants.kt  RobolectricBase.kt  Utils.kt
identitylibrary/src/test/java/com/cyberark/identity/viewmodel/: AuthenticationViewModelTest.kt  EnrollmentViewModelTest.kt  ScanQRCodeViewModelTest.kt
(+104 files in other folders)
