plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.includeAndroidResources = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.preference:preference-ktx:1.2.0"

    //In-build unit test framework libs
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "com.android.support.test:monitor:1.0.2"

    //In-build android test framework libs
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.4.0')

    //External test framework libs
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'
    testImplementation 'org.powermock:powermock-module-junit4-rule:2.0.9'
    testImplementation 'org.powermock:powermock-classloading-xstream:2.0.9'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.9'
    testImplementation 'org.robolectric:robolectric:4.6.1'
    testImplementation 'net.bytebuddy:byte-buddy:1.11.15'
    testImplementation "org.json:json:20210307"
    testImplementation "org.mockito.kotlin:mockito-kotlin:3.2.0"
    //mockito should be at 3.2.4 for java 11
    testImplementation 'org.mockito:mockito-core:3.9.0'

    //"powermock-classloading-xstream" lib is dependent on "com.thoughtworks.xstream" lib to handle Snyk scan issues
    implementation 'com.thoughtworks.xstream:xstream:1.4.18'
    //"org.robolectric:robolectric" lib is dependent on "com.google.guava:guava" lib to handle Snyk scan issues
    implementation 'com.google.guava:guava:30.1.1-android'

    //LifeCycle libs
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"

    //Custom tab support browser plugin
    implementation "androidx.browser:browser:1.4.0"

    //Biometrics support libs
    implementation "androidx.biometric:biometric:1.2.0-alpha04"

    //Retrofit network libs
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'

    //External libs
    implementation('com.journeyapps:zxing-android-embedded:4.2.0') { transitive = false }
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'pub.devrel:easypermissions:3.0.0'

    //Webkit lib
    implementation 'androidx.webkit:webkit:1.4.0'

    //Google reCAPTCHA V2 (safetynet) lib
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
}