<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".MFAActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_launcher_identity_foreground"
        android:contentDescription="@string/cyberark"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/button_enroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_launcher_identity_foreground" />


    <Button
        android:id="@+id/button_enroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/enroll"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintHorizontal_weight="1"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_margin="16dp"
        />

    <Button
        android:id="@+id/scan_qr_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/qr_authenticator"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_enroll"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:layout_marginStart="5dp"/>



    <Button
        android:id="@+id/button_end_session"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/log_out"
        android:layout_margin="16dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_qr_code"
        />

    <ProgressBar
        android:id="@+id/progressBar_mfa_activity"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="2dp"
        android:translationZ="2dp"
        android:visibility="gone"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/biometricReq"
        android:id="@+id/biometricReq"
        app:layout_constraintBottom_toTopOf="@id/biometricReqOnRefresh"
        app:layout_constraintLeft_toLeftOf="@id/biometricReqOnRefresh"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/biometricReqOnRefresh"
        android:id="@+id/biometricReqOnRefresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:enabled="false"
        />

</androidx.constraintlayout.widget.ConstraintLayout>